<project currentFekFileTag="file_1" tags="file_1,TART_Passive_V1,TART_Passive_V1,27;" activeView="2" version="1" >
 <viewWidget vertexAnnotationList="" ar="1" farFieldPoints="points" nearFieldPointsScale="1" axisAutoScale="1" lighting="1" excitationLoadAnnotationList="" polygonIdxAnnotationList="" triangleFaceAnnotationList="" port="0" ab="1" as="1" receivingAntennas="0" cablePaths="0" tetrahedraIdxAnnotationList="" transmissionline="0" anisotropicLayers="0" a0="1" axisTicks="0" gw_points="0" PBCIdxAnnotationList="" polygonFaceAnnotationList="" a1="1" axes="1" cameraPosition="current;65.00;35.00;0.00;0;0;-0.00075;0.00;0.00;0.185314;orthographic" wireIdxAnnotationList="" boundaryTransparency="50" lp="1" ae="1" a2="1" FFBlockListSelection="1" generalnetworks="0" transparency="0" excitationSource="0" networkPortAnnotationList="" windScreenElementsHighlight="0" modalBoundaryVisible="1" aw="1" a3="1" networks="0" excitationSet="1" windowState="normal" PBCDimensionAnnotationList="" a4="1" phase="" RABlockListSelection="" PBCDimensionXAnnotationList="" ls="1" a5="1" farFieldPointsScale="1" PBCDimensionYAnnotationList="" networkPortEdgeAnnotationList="" networkIdxAnnotationList="" network="0" ai="1" a6="1" nearFieldPoints="points" gw_tickScale="0.5" PBCDimensionZAnnotationList="" windScreenTransparencyVisible="1" ld="1" ex_colours="0" farFields="0" axisNumTicks="6" windScreenTransparency="50" boundaryTransparencyVisible="0" l2="1" le="1" windowSize="380,380" periodicBoundariesVisible="1" lf="1" NFBlockListSelection="" elementDirection="0" transparencyValue="50" axisScale="0.0786" version="1" l4="1" geometryPicking="element" nearFields="0" gw_yz="0" gw_xy="0" transmissionLines="0" cuboidIdxAnnotationList="" gw_lines="1" gw_xz="0" currentFile="file_1" tetrahedraFaceAnnotationList="" cuboidFaceAnnotationList="" wireNormAnnotationList="" tetrahedraSizeScale="100" lz="1" magnitude="" greyScale="0" gw_posLabels="0" showBB="0" port2="0" smoothShading="0" windowPosition="0,0" GFCardCount="0" triangleIdxAnnotationList="" excitationScale="70" >
  <farField maxValue="1000" continuousChecked="0" solSelection="0" filenameItem="0" offset="0" scaleType="db" normalise="0" offsetX="0" close="0" part="magnitude" offsetY="0" scale="1" transparency="0" component="total" offsetZ="0" sideAnnotationList="" currentLegendItem="0" autoscale="0" dbScaleFactor="10" minClamp="-17.0525" filenameSelection="file_1" surface="1" normAnnotationList="" quantity="1" transparencyValue="50" version="2" idxAnnotationList="" minValue="0" blkSelection="1" label="view_1" maxClamp="6.88597" factor="1" mesh="1" freqSelection="7" visible="1" />
 </viewWidget>
 <farFieldGraph vAxisFontSize="10" vAxisFont="0" footerSize="10" autoUAxis="1" footerFont="0" autoVAxis="1" legendFont="0" uGrid="12" titleText="Gain" titleFont="0" vGrid="6" vAxisPrevScale="0" titleSize="14" vUnitsEnabled="1" plotType="2" legendPosition="0" uGridLabelFont="0" uUnitsEnabled="1" verticalAxis="0" autoTitle="1" uMinGrid="-180" vScaling="0" vMinGrid="-20" uMaxGrid="180" uScaling="0" vAutoScale="1" vGridLabelFont="0" vMaxGrid="10" colourVisible="1" uAxisMultiplier="1" windowSize="572,481" vAxisMultiplier="1" uAutoScale="1" vAxisScale="2" legendVisible="1" version="1" uGridLabelSize="10" uAxisText="Angle Theta" vGridLabelSize="10" vAxisText="Gain" uAxisScale="0" uAxisFontSize="10" uAxisFont="0" legendSize="10" vAxisUnits="" footerText="2024-08-02 : TART_Passive_V1" autoFooter="1" uPrecision="0" uAxisUnits="deg" windowPosition="2,414" mirror="0" vPrecision="0" >
  <farFieldSeries continuousChecked="0" thetaComboBox="0" solSelection="0" filenameItem="0" unwrap="0" part="2" component="0" phiComboBox="0" filenameSelection="file_1" monoStaticRCS="0" wrap="0" quantity="0" blkSelection="0" indpntVar="0" legend="E_plane_cut Gain_tot" freqSelection="7" />
  <farFieldSeries continuousChecked="0" thetaComboBox="0" solSelection="0" filenameItem="0" lineColour="1" markerColour="1" unwrap="0" part="2" component="0" phiComboBox="0" filenameSelection="file_1" monoStaticRCS="0" wrap="0" quantity="0" blkSelection="2" indpntVar="0" label="series_2" legend="H_plane_cut Gain_tot" freqSelection="7" />
 </farFieldGraph>
 <sParameterGraph vAxisFontSize="10" vAxisFont="0" footerSize="10" autoUAxis="1" footerFont="0" autoVAxis="1" legendFont="0" uGrid="9" titleText="S-parameters" titleFont="0" vGrid="7" titleSize="14" vAxisPrevScale="0" vUnitsEnabled="1" plotType="1" legendPosition="0" uGridLabelFont="0" uUnitsEnabled="1" verticalAxis="0" autoTitle="1" uMinGrid="1.53e+09" vScaling="0" vMinGrid="-21" uMaxGrid="1.62e+09" uScaling="0" vAutoScale="0" vGridLabelFont="0" vMaxGrid="0" colourVisible="1" uAxisMultiplier="1e-09" windowSize="766,380" vAxisMultiplier="1" uAutoScale="1" legendVisible="1" vAxisScale="2" version="1" uGridLabelSize="10" uAxisText="Frequency" vGridLabelSize="10" vAxisText="S-parameters" uAxisScale="0" uAxisFontSize="10" uAxisFont="0" legendSize="10" vAxisUnits="" footerText="2024-08-02 : TART_Passive_V1" autoFooter="1" uPrecision="2" uAxisUnits="Hz" windowPosition="395,0" mirror="0" vPrecision="0" >
  <sParameterSeries continuousChecked="1" solSelection="" filenameItem="0" unwrap="0" part="2" filenameSelection="file_1" quantity="0" blkSelection="0" legend="SParameter1 |S11|" freqSelection="0" />
 </sParameterGraph>
 <farFieldGraph vAxisFontSize="10" vAxisFont="0" footerSize="10" autoUAxis="1" footerFont="0" autoVAxis="1" legendFont="0" uGrid="12" titleText="Directivity" titleFont="0" vGrid="7" vAxisPrevScale="0" titleSize="14" vUnitsEnabled="1" plotType="2" legendPosition="0" uGridLabelFont="0" uUnitsEnabled="1" verticalAxis="0" autoTitle="0" uMinGrid="-180" vScaling="2" vMinGrid="-21" uMaxGrid="180" uScaling="0" vAutoScale="0" vGridLabelFont="0" vMaxGrid="0" colourVisible="1" uAxisMultiplier="1" windowSize="571,482" vAxisMultiplier="1" uAutoScale="1" vAxisScale="2" legendVisible="1" version="1" uGridLabelSize="10" uAxisText="Angle Theta" vGridLabelSize="10" vAxisText="Directivity" uAxisScale="0" uAxisFontSize="10" uAxisFont="0" legendSize="10" vAxisUnits="" footerText="2024-08-02 : TART_Passive_V1" autoFooter="1" uPrecision="0" uAxisUnits="deg" windowPosition="589,414" mirror="0" vPrecision="0" >
  <farFieldSeries continuousChecked="0" thetaComboBox="0" solSelection="0" filenameItem="0" unwrap="0" part="2" component="0" phiComboBox="0" filenameSelection="file_1" monoStaticRCS="0" wrap="0" quantity="1" blkSelection="0" indpntVar="0" legend="E_plane_cut Directivity_tot" freqSelection="7" />
  <farFieldSeries continuousChecked="0" thetaComboBox="0" solSelection="0" filenameItem="0" lineColour="1" markerColour="1" unwrap="0" part="2" component="0" phiComboBox="0" filenameSelection="file_1" monoStaticRCS="0" wrap="0" quantity="1" blkSelection="2" indpntVar="0" label="series_2" legend="H_plane_cut Directivity_tot" freqSelection="0" />
 </farFieldGraph>
</project>
