** PREFEKO input file generated by CADFEKO version 5.0.124623-x64

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 31  "TART_V1_Final.cfm"


** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 : 1 : 1 :  : 0 : 0 : 0 : 1

** Set medium properties, coatings and skin effects
DI: Core :  :  :  :  : 4.6 : 1 :  : 0 : 0 : 1000
DI: Prepreg :  :  :  :  : 4.4 : 1 :  : 0 : 0 : 1000


** Set frequency
FR: 20 : 2 :  :  :  : 1535420000 :  : 1615420000

** S-parameters: SParameter1
DA: : : : : :0
A1: 0 : Union9.Wire7569.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50
SP: 1 : 0 ** SParameter1

** Sources

A1: 0 : Union9.Wire7569.Port1 : 0 :  :  : 1 : 0 ** VoltageSource1

** Total source power
PW: 1 : 0 : : : : 1 :  : 

** Requested output
DA: : : : 0


** Far fields: E_plane_cut
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 361 : 1 : 0 :  : -180 : 90 : 1 : 0 ** E_plane_cut


** Far fields: FarField
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 181 : 361 : 0 :  : 0 : 0 : 1 : 1 ** FarField


** Far fields: H_plane_cut
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0
FF: 1 : 361 : 1 : 0 :  : -180 : 0 : 1 : 0 ** H_plane_cut

** End of file
EN

** CADFEKO Checksum: 1c6498494e3ddd1afca13081d9cd3342
