<project currentFekFileTag="file_1" tags="file_1,TART_V1_Final,TART_V1_Final,27;" activeView="1" version="1" >
 <viewWidget vertexAnnotationList="" lighting="1" axisAutoScale="1" nearFieldPointsScale="1" farFieldPoints="points" ar="1" triangleFaceAnnotationList="" polygonIdxAnnotationList="" excitationLoadAnnotationList="" cablePaths="0" receivingAntennas="0" as="1" ab="1" port="0" tetrahedraIdxAnnotationList="" gw_points="0" axisTicks="0" a0="1" anisotropicLayers="0" transmissionline="0" cameraPosition="current;65.00;35.00;0.00;0;0;-0.0008377;0.00;0.00;0.183892;orthographic" polygonFaceAnnotationList="" PBCIdxAnnotationList="" axes="1" a1="1" excitationSource="0" wireIdxAnnotationList="" transparency="0" generalnetworks="0" FFBlockListSelection="1" a2="1" ae="1" lp="1" boundaryTransparency="50" excitationSet="1" windowState="normal" networkPortAnnotationList="" networks="0" a3="1" aw="1" modalBoundaryVisible="1" windScreenElementsHighlight="0" PBCDimensionAnnotationList="" RABlockListSelection="" phase="" a4="1" PBCDimensionXAnnotationList="" farFieldPointsScale="1" a5="1" ls="1" networkIdxAnnotationList="" networkPortEdgeAnnotationList="" PBCDimensionYAnnotationList="" gw_tickScale="0.5" nearFieldPoints="points" a6="1" ai="1" network="0" PBCDimensionZAnnotationList="" axisNumTicks="6" farFields="0" ex_colours="0" ld="1" windScreenTransparencyVisible="1" windowSize="380,380" le="1" l2="1" boundaryTransparencyVisible="0" windScreenTransparency="50" axisScale="0.078" version="1" transparencyValue="50" elementDirection="0" NFBlockListSelection="" lf="1" periodicBoundariesVisible="1" transmissionLines="0" gw_xy="0" gw_yz="0" nearFields="0" geometryPicking="element" l4="1" currentFile="file_1" cuboidIdxAnnotationList="" gw_xz="0" gw_lines="1" wireNormAnnotationList="" cuboidFaceAnnotationList="" tetrahedraFaceAnnotationList="" showBB="0" gw_posLabels="0" greyScale="0" magnitude="" lz="1" tetrahedraSizeScale="100" windowPosition="0,0" GFCardCount="0" smoothShading="0" port2="0" triangleIdxAnnotationList="" excitationScale="70" >
  <farField filenameItem="0" solSelection="0" continuousChecked="0" maxValue="1000" scaleType="db" offset="0" close="0" offsetX="0" normalise="0" component="total" transparency="0" scale="1" offsetY="0" part="magnitude" offsetZ="0" dbScaleFactor="10" autoscale="0" currentLegendItem="0" sideAnnotationList="" filenameSelection="file_1" minClamp="-17.2465" surface="1" quantity="1" normAnnotationList="" version="2" transparencyValue="50" minValue="0" idxAnnotationList="" blkSelection="1" label="view_1" mesh="1" factor="1" maxClamp="6.71222" visible="1" freqSelection="0" />
 </viewWidget>
 <sParameterGraph vAxisFontSize="10" vAxisFont="0" footerSize="10" autoUAxis="1" footerFont="0" autoVAxis="1" legendFont="0" uGrid="9" titleText="S-parameters" titleFont="0" vGrid="7" titleSize="14" vAxisPrevScale="0" vUnitsEnabled="1" plotType="1" legendPosition="0" uGridLabelFont="0" windowState="normal" uUnitsEnabled="1" verticalAxis="0" autoTitle="1" uMinGrid="1.53e+09" vScaling="0" vMinGrid="-70" uMaxGrid="1.62e+09" uScaling="0" vAutoScale="1" vGridLabelFont="0" vMaxGrid="0" colourVisible="1" uAxisMultiplier="1e-09" windowSize="605,485" vAxisMultiplier="1" uAutoScale="1" legendVisible="1" vAxisScale="2" version="1" uGridLabelSize="10" uAxisText="Frequency" vGridLabelSize="10" vAxisText="S-parameters" uAxisScale="0" uAxisFontSize="10" uAxisFont="0" legendSize="10" vAxisUnits="" footerText="2024-08-02 : TART_V1_Final" autoFooter="1" uPrecision="2" uAxisUnits="Hz" windowPosition="623,411" mirror="0" vPrecision="0" >
  <sParameterSeries continuousChecked="1" solSelection="" filenameItem="0" unwrap="0" part="2" filenameSelection="file_1" quantity="0" blkSelection="0" legend="SParameter1 |S11|" freqSelection="0" />
 </sParameterGraph>
 <farFieldGraph autoUAxis="1" footerSize="10" vAxisFont="0" vAxisFontSize="10" autoVAxis="1" footerFont="0" titleText="Gain" uGrid="12" legendFont="0" vGrid="6" titleFont="0" titleSize="14" vAxisPrevScale="0" uGridLabelFont="0" legendPosition="0" plotType="2" vUnitsEnabled="1" uMinGrid="-180" autoTitle="1" verticalAxis="0" uUnitsEnabled="1" uMaxGrid="180" vMinGrid="-20" vScaling="0" vMaxGrid="10" vGridLabelFont="0" vAutoScale="1" uScaling="0" colourVisible="1" windowSize="606,483" uAxisMultiplier="1" version="1" legendVisible="1" vAxisScale="2" uAutoScale="1" vAxisMultiplier="1" uAxisText="Angle Theta" uGridLabelSize="10" vAxisText="Gain" vGridLabelSize="10" footerText="2024-08-02 : TART_V1_Final" vAxisUnits="" legendSize="10" uAxisFont="0" uAxisFontSize="10" uAxisScale="0" windowPosition="1,413" uAxisUnits="deg" uPrecision="0" autoFooter="1" vPrecision="0" mirror="0" >
  <farFieldSeries filenameItem="0" solSelection="0" thetaComboBox="0" continuousChecked="0" unwrap="0" component="0" part="2" phiComboBox="0" filenameSelection="file_1" monoStaticRCS="0" quantity="0" wrap="0" blkSelection="0" indpntVar="0" legend="E_plane_cut Gain_tot" freqSelection="5" />
  <farFieldSeries lineColour="1" filenameItem="0" solSelection="0" thetaComboBox="0" continuousChecked="0" singleFreqChecked="0" markerColour="1" unwrap="0" component="0" part="2" phiComboBox="0" filenameSelection="file_1" monoStaticRCS="0" quantity="0" wrap="0" blkSelection="2" label="series_2" indpntVar="0" legend="H_plane_cut Gain_tot" freqSelection="5" />
 </farFieldGraph>
</project>
